# tdd-kata-one

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tdd/kata/one/: Application.java  TddKataApplication.java
src/main/java/tdd/kata/one/api/: SignUpHandler.java  SignUpRouter.java
src/main/java/tdd/kata/one/domain/: Account.java
src/main/java/tdd/kata/one/repository/: AccountRepository.java
src/main/java/tdd/kata/one/service/: AccountService.java  AccountServiceImpl.java  MailerService.java  MailerServiceImpl.java  ReactiveAccountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_account_table.sql
src/test/java/tdd/kata/one/: ApplicationTests.java  TddKataApplicationTests.java
src/test/java/tdd/kata/one/service/: AccountServiceIntegrationTests.java  AccountServiceTests.java  MailerServiceTests.java  ServiceIntegrationTests.java  ServiceTests.java
